[tox]
minversion = 3.18
skipsdist = true
envlist =
    unittests
    flake8
    isort

[testenv:unittests]
basepython = python3
usedevelop = true
changedir = tests
commands = {envpython} -m unittest discover

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort . --check-only --diff