[tox]
minversion = 3.18
skipsdist = true
envlist =
    unittests
    flake8
    isort
    cpplint
    clang-format
    rstcheck

[testenv:unittests]
basepython = python3
usedevelop = true
changedir = tests
commands = {envpython} -m unittest discover

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort . --check-only --diff

[testenv:cpplint]
basepython = python3
usedevelop = false
deps = cpplint
changedir = {toxinidir}
commands = {envpython} tools/cpplint.py

[testenv:clang-format]
usedevelop = false
changedir = {toxinidir}
deps = clang-format
commands = {envpython} tools/clang-format.py

[testenv:rstcheck]
basepython = python3
usedevelop = false
deps = rstcheck
changedir = {toxinidir}
commands = {envpython} tools/rstcheck.py
